<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".components.home.HomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_silly_test" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
        android:baselineAligned="false"
        android:id="@+id/linearLayout">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/imageButtonReject"
                            android:layout_width="@dimen/button_size"
                            android:layout_height="@dimen/button_size"
                            android:src="@drawable/small_emoji"
                            android:clickable="true"
                            android:layout_margin="@dimen/button_margin"
                            android:layout_gravity="center" />
                </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/imageButtonYes"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/small_emoji"
                android:clickable="true"
                android:layout_margin="@dimen/button_margin"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                        <ImageButton
                            android:id="@+id/imageButtonMaybe"
                            android:layout_width="@dimen/button_size"
                            android:layout_height="@dimen/button_size"
                            android:src="@drawable/small_emoji"
                            android:clickable="true"
                            android:layout_margin="@dimen/button_margin"
                            android:layout_gravity="center" />
                </FrameLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/categoryText"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
